<Window x:Class="CameraUploaderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraUploaderApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="バケット選択" Margin="0,10,0,0"/>
            <ComboBox ItemsSource="{Binding Buckets}" SelectedItem="{Binding SelectedBucket}"
                      Width="300" HorizontalAlignment="Left" />

            <!--ファイル一覧-->
            <TextBlock Text="ファイル一覧" Margin="0,10,10,0"/>

            <ListBox ItemsSource="{Binding Files}" Height="250">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected}"/>
                            <TextBlock Text="{Binding Key}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="アップロード" Command="{Binding UploadCommand}" Margin="5" Width="100"/>
                <Button Content="ダウンロード" Command="{Binding DownloadCommand}" Margin="5" Width="100"/>
                <Button Content="削除" Command="{Binding DeleteCommand}" Margin="5" Width="50"/>
            </StackPanel>

            <ProgressBar Minimum="0" Maximum="100"
                         Height="20" Margin="10"
                         Value="{Binding Progress}"
                         Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</Window>
